# application.core.optics

./: .gitignore  README.md
Jcg.Application.Core.Optics/: Jcg.Application.Core.Optics.sln
Jcg.Application.Core.Optics/Jcg.Application.Core.Optics/: FocusedLens.cs  ILens.cs  Jcg.Application.Core.Optics.csproj  Lens.cs  LensCollectionExtensions.cs  LensFactory.cs  README.md
Jcg.Application.Core.Optics/Jcg.Application.Core.Optics.Tests/: Examples.cs  Jcg.Application.Core.Optics.Tests.csproj  LensTests.cs
Jcg.Application.Core.Optics/Jcg.Application.Core.Optics.Tests/TestCommon/: CustomRandom.cs
Jcg.Application.Core.Optics/Jcg.Application.Core.Optics.Tests/TestCommon/Models/: Address.cs  ContactInfo.cs  Customer.cs  CustomerBuilder.cs  Order.cs  OrderItem.cs
Jcg.Application.Optics/: Jcg.Application.Optics.sln
Jcg.Application.Optics/Jcg.Application.Optics.Tests/: Jcg.Application.Optics.Tests.csproj
Jcg.Application.Optics/Jcg.Application.Optics.Tests/Api/: LensesTests.cs  RemovableLensesTests.cs  UseCases.cs
Jcg.Application.Optics/Jcg.Application.Optics.Tests/TestingCommon/: RandomHelper.cs
Jcg.Application.Optics/Jcg.Application.Optics.Tests/TestingCommon/Models/: Customer.cs  CustomerBuilder.cs  Order.cs  OrderLine.cs
Jcg.Application.Optics/Jcg.Application.Optics/Api/: ILens.cs
